DATABASE_URL="postgresql://postgres:[@!Nandaf1234]@db.gxvtpfroptavwkibqlss.supabase.co:5432/postgres"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4dnRwZnJvcHRhdndraWJxbHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjgyNDUsImV4cCI6MjA3NjgwNDI0NX0.yTNISjcLk-iEllhv3zTra6IHqzPsBh1whyIdrD6_W38"
VITE_SUPABASE_PROJECT_ID="ifvvxishlzlritdcjucf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdnZ4aXNobHpscml0ZGNqdWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTI5NjksImV4cCI6MjA3NjY2ODk2OX0.HSgGe_Q-CVAQrsyC6XAWCeX0KswwBlepZj6nyJVR31M"
VITE_SUPABASE_URL="https://ifvvxishlzlritdcjucf.supabase.co"
VITE_SUPABASE_URL_2="https://gxvtpfroptavwkibqlss.supabase.co"


VITE_MODELB_API_URL="https://miruzen-modelb-api.hf.space"