VITE_SUPABASE_PROJECT_ID="ifvvxishlzlritdcjucf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdnZ4aXNobHpscml0ZGNqdWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTI5NjksImV4cCI6MjA3NjY2ODk2OX0.HSgGe_Q-CVAQrsyC6XAWCeX0KswwBlepZj6nyJVR31M"
VITE_SUPABASE_URL="https://ifvvxishlzlritdcjucf.supabase.co"

DATABASE_URL=postgresql://postgres:[@!Nandaf1234]@db.gxvtpfroptavwkibqlss.supabase.co:5432/postgres